# Rebtel.DeveloperTest.API

./: .gitignore  README.md  Rebtel.DeveloperTest.API.sln
ClassLibrary1/: LibraryContext.cs
Rebtel.DeveloperTest.API/: Program.cs  Rebtel.DeveloperTest.API.csproj  Rebtel.DeveloperTest.API.http
Rebtel.DeveloperTest.API.FunctionalTest/: BookControllerShouldTests.cs  CustomWebApiFactory.cs  Rebtel.DeveloperTest.API.FunctionalTest.csproj
Rebtel.DeveloperTest.API/Controllers/: BookController.cs  BorrowerController.cs  BorrowingPatternController.cs  InventoryInsightController.cs  UserActivityController.cs
Rebtel.DeveloperTest.API/Handler/BookHandler/: BookHandler.cs  BookRequest.cs  CalculateReadingRateHandler.cs  GetAvailableBookHandler.cs
Rebtel.DeveloperTest.API/Handler/BorrowerHandler/: BookListByBorrowerHandler.cs  BorrowerRequest.cs
Rebtel.DeveloperTest.API/Handler/BorrowingPatterHandler/: BorrowingPatternHandler.cs  BorrowingPatternHandlerRequest.cs
Rebtel.DeveloperTest.API/Handler/InventoryInsightHandler/: BookRequest.cs  GetMaximumBooks.cs
Rebtel.DeveloperTest.API/Logger/: ConsoleLogger.cs
Rebtel.DeveloperTest.API/Properties/: launchSettings.json
Rebtel.DeveloperTest.BLL/: BooksLogic.cs  BorrowerLogic.cs  BorrowerSL.cs  IBookLogic.cs  IBorrowerLogic.cs  IDbContextFactory.cs  MapperConfig.cs  Rebtel.DeveloperTest.SL.csproj  RegisterClass.cs
Rebtel.DeveloperTest.BLL/DTO/: AvailableBookDto.cs  BookDto.cs  BorrowerDto.cs
Rebtel.DeveloperTest.BLL/Interfaces/: IBookLogic.cs  IBorrowerLogic.cs
Rebtel.DeveloperTest.DAL/: ILibraryContext.cs  LibraryContext.cs  LibraryContextSeedData.cs
Rebtel.DeveloperTest.DAL/Data/: Book.cs  Borrower.cs  BorrowerHistory.cs
Rebtel.DeveloperTest.GprcClient/: ClientClass.cs  GprcClientCommunicator.cs  IClientClass.cs  IGprcClientCommunicator.cs  Program.cs  Rebtel.DeveloperTest.GprcClient.csproj
Rebtel.DeveloperTest.GprcClient/Protos/: book.proto  borrower.proto
Rebtel.DeveloperTest.GprcServer/: Program.cs  Rebtel.DeveloperTest.GprcServer.csproj
Rebtel.DeveloperTest.GprcServer/Properties/: launchSettings.json
Rebtel.DeveloperTest.GprcServer/Protos/: book.proto  borrower.proto
Rebtel.DeveloperTest.GprcServer/Services/: BookService.cs  BorrowerService.cs
Rebtel.DeveloperTest.SL.IntegrationTest/: BorrowerLogicTest.cs  Rebtel.DeveloperTest.SL.IntegrationTest.csproj
Rebtel.DeveloperTest.SL.UnitTest/: Books.json  BorrowerHistory.json  BorrowerLogicTest.cs  Rebtel.DeveloperTest.SL.UnitTest.csproj
Rebtel.DeveloperTest.WarmUpTasks/: LibraryUtilty.cs
Rebtel.DeveloperTest.WarmUpTasks.UnitTest/: LibraryUtilityTest.cs  Rebtel.DeveloperTest.WarmUpTasks.UnitTest.csproj
